.flex-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.full-screen {
  width: 100vw;
  height: 100vh;
}
