.actions-container {
  width: 100%;

  .action-item {
    width: 100%;
    height: 68px;
    padding-right: 12px;
    font-size: 24px;
    color: #6d6d6d;
    text-transform: uppercase;
    transition: 150ms ease-in-out;

    &.active {
      height: 78px;
      background-color: #fafafa;
      color: #b86767;
      font-weight: bold;
    }
  }
}
