.start-page-container {
  background-color: #f5f5f5;
  padding: 0 90px;
}

.start-page-section-wrap {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: -100px;
}

.start-page-section {
  width: 350px;

  h3 {
    color: #333;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 18px;
  }

  .start-btn {
    background-color: #2b2e3b;
    border-radius: 6px;
    width: 100%;
    height: 48px;
    line-height: 48px;
    margin-bottom: 10px;
    color: #f5f6f8;
    padding: 0 12px;
    cursor: pointer;

    &:hover {
      opacity: 0.8;
    }
  }
}
